{
	"DomainPreferences": {
		"Convergence": 0.0001,
		"DrawDistance": 50,
		"Fitting_UpdateDomain": false,
		"Fitting_UpdateGraph": true,
		"GridSize": 120,
		"LevelOfDetail": 3,
		"OrientationIterations": 10000000,
		"OrientationMethod": "Adaptive (VEGAS) Monte Carlo",
		"UpdateInterval": 100,
		"UseGrid": true,
		"qMax": 15
	},
	"FittingPreferences": {
		"Convergence": 0.1,
		"DerEps": 0.1,
		"DoglegType": "Traditional Dogleg",
		"FittingIterations": 20,
		"LineSearchDirectionType": "L-BFGS",
		"LineSearchType": "Wolfe",
		"LossFuncPar1": 0.5,
		"LossFuncPar2": 0.5,
		"LossFunction": "Trivial Loss",
		"MinimizerType": "Trust Region",
		"NonlinearConjugateGradientType": "Fletcher Reeves",
		"StepSize": 0.01,
		"TrustRegionStrategyType": "Levenberg-Marquardt",
		"XRayResidualsType": "Normal Residuals"
	},
	"Viewport": {
		"Axes_at_origin": true,
		"Axes_in_corner": true,
		"Pitch": 35.264385223389,
		"Roll": 0,
		"Yaw": 225.00004577637,
		"Zoom": 8.6602535247803,
		"cPitch": 35.264385223389,
		"cRoll": 0,
		"cpx": -4.9999957084656,
		"cpy": -5.0000042915344,
		"cpz": 4.9999990463257,
		"ctx": 0,
		"cty": 0,
		"ctz": 0
	},
	"Domain": {
		"Constant": 0,
		"ConstantMut": false,
		"Geometry": "Domains",
		"ModelPtr": 1,
		"Populations": [{
			"ModelPtr": 2,
			"Models": [{
				"Centered": true,
				"Constraints": [],
				"ExtraConstraints": [{
					"Link": -1,
					"MaxIndex": -1,
					"MaxValue": "inf",
					"MinIndex": -1,
					"MinValue": "-inf"
				}],
				"ExtraMutables": [false],
				"ExtraParameters": [1],
				"ExtraSigma": [0],
				"Filename": "C:\\Roi\\Lys simulations\\Calculate simulations\\amp.amp",
				"Location": {
					"alpha": 0,
					"beta": 0,
					"gamma": 0,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"LocationConstraints": {
					"alpha": {
						"Link": -1,
						"MaxIndex": -1,
						"MaxValue": "inf",
						"MinIndex": -1,
						"MinValue": "-inf"
					},
					"beta": {
						"Link": -1,
						"MaxIndex": -1,
						"MaxValue": "inf",
						"MinIndex": -1,
						"MinValue": "-inf"
					},
					"gamma": {
						"Link": -1,
						"MaxIndex": -1,
						"MaxValue": "inf",
						"MinIndex": -1,
						"MinValue": "-inf"
					},
					"x": {
						"Link": -1,
						"MaxIndex": -1,
						"MaxValue": "inf",
						"MinIndex": -1,
						"MinValue": "-inf"
					},
					"y": {
						"Link": -1,
						"MaxIndex": -1,
						"MaxValue": "inf",
						"MinIndex": -1,
						"MinValue": "-inf"
					},
					"z": {
						"Link": -1,
						"MaxIndex": -1,
						"MaxValue": "inf",
						"MinIndex": -1,
						"MinValue": "-inf"
					}
				},
				"LocationMutables": {
					"alpha": false,
					"beta": false,
					"gamma": false,
					"x": false,
					"y": false,
					"z": false
				},
				"LocationSigma": {
					"alpha": 0,
					"beta": 0,
					"gamma": 0,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"ModelPtr": 10,
				"Mutables": [],
				"Name": "",
				"Parameters": [],
				"Sigma": [],
				"Type": "AMP",
				"Use_Grid": true,
				"nExtraParams": 1,
				"nLayers": 0,
				"nlp": 0
			}],
			"PopulationSize": 1,
			"PopulationSizeMut": false
		}],
		"Scale": 1,
		"ScaleMut": false
	}
}